<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeathHereModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="finall_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="pharmacy_id" Type="Int32" />
    <NavigationProperty Name="pharmacy" Relationship="Self.FK_order_pharmacy" FromRole="order" ToRole="pharmacy" />
    <NavigationProperty Name="order_sctructure" Relationship="Self.FK_order_sctructure_order" FromRole="order" ToRole="order_sctructure" />
    <NavigationProperty Name="user" Relationship="Self.FK_order_user" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="order_sctructure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_sctructure_order" FromRole="order_sctructure" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.FK_order_sctructure_product" FromRole="order_sctructure" ToRole="product" />
  </EntityType>
  <EntityType Name="pharmacy">
    <Key>
      <PropertyRef Name="pharmacy_id" />
    </Key>
    <Property Name="pharmacy_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="work_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_available" Type="Boolean" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_pharmacy" FromRole="pharmacy" ToRole="order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="count" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="caterogy_id" Type="Int32" />
    <NavigationProperty Name="order_sctructure" Relationship="Self.FK_order_sctructure_product" FromRole="product" ToRole="order_sctructure" />
    <NavigationProperty Name="product_category" Relationship="Self.FK_product_product_category" FromRole="product" ToRole="product_category" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_product_category" FromRole="product_category" ToRole="product" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_online" Type="DateTime" Precision="0" />
    <Property Name="is_stuff" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_user" FromRole="user" ToRole="order" />
  </EntityType>
  <Association Name="FK_order_pharmacy">
    <End Role="pharmacy" Type="Self.pharmacy" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pharmacy">
        <PropertyRef Name="pharmacy_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="pharmacy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_sctructure_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="order_sctructure" Type="Self.order_sctructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_sctructure">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_sctructure_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order_sctructure" Type="Self.order_sctructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_sctructure">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_product_category">
    <End Role="product_category" Type="Self.product_category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="caterogy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthHereEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="order_sctructure" EntityType="Self.order_sctructure" />
    <EntitySet Name="pharmacy" EntityType="Self.pharmacy" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="product_category" EntityType="Self.product_category" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_order_pharmacy" Association="Self.FK_order_pharmacy">
      <End Role="pharmacy" EntitySet="pharmacy" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_sctructure_order" Association="Self.FK_order_sctructure_order">
      <End Role="order" EntitySet="order" />
      <End Role="order_sctructure" EntitySet="order_sctructure" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_sctructure_product" Association="Self.FK_order_sctructure_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_sctructure" EntitySet="order_sctructure" />
    </AssociationSet>
    <AssociationSet Name="FK_product_product_category" Association="Self.FK_product_product_category">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>