

FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\Changing\ListOfProduct.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\Shop\Catalog.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\Changing\UserChange.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\Shop\ProductCard.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\User\Login.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\Changing\ProductChange.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\User\Registration.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\User\ShopCart.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\Frames\User\UserPage.xaml;;
FC:\Users\Debankov\Desktop\132\Task8\HealthHere\HealthHere\MainWindow.xaml;;

