

FC:\Users\koval\source\repos\HealthHere\HealthHere\Frames\Shop\Catalog.xaml;;
FC:\Users\koval\source\repos\HealthHere\HealthHere\Frames\Changing\UserChange.xaml;;
FC:\Users\koval\source\repos\HealthHere\HealthHere\Frames\Shop\ProductCard.xaml;;
FC:\Users\koval\source\repos\HealthHere\HealthHere\Frames\User\Login.xaml;;
FC:\Users\koval\source\repos\HealthHere\HealthHere\Frames\Changing\ProductChange.xaml;;
FC:\Users\koval\source\repos\HealthHere\HealthHere\Frames\User\Registration.xaml;;
FC:\Users\koval\source\repos\HealthHere\HealthHere\Frames\User\ShopCart.xaml;;
FC:\Users\koval\source\repos\HealthHere\HealthHere\Frames\User\UserPage.xaml;;
FC:\Users\koval\source\repos\HealthHere\HealthHere\MainWindow.xaml;;

